<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TRABALHOFINALPOO2.jnlp">
  <information>
    <title>TRABALHOFINALPOO2</title>
    <vendor>guilh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TRABALHOFINALPOO2.jar" size="17462" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TRABALHOFINALPOO2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.main"  name="TRABALHOFINALPOO2" />
  <update check="always"/>
</jnlp>
